<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Headlines"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:title="Headlines" />

    <item
        android:id="@+id/ForYou"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="For You" />

    <item
        android:id="@+id/Buzz"
        android:icon="@drawable/ic_view_agenda_black_24dp"
        android:title="Buzz" />


    <item
        android:id="@+id/Notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications" />

</menu>