<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="#ffffff"
    tools:context="com.gradledevextreme.light.newsbox.Activities.LoginActivity"
    >

    <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:text="News Box "
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logoImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />


    <ImageView


        android:id="@+id/logoImage"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_below="@+id/logotext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newslogo"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <TextView


        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Welcome to NewsBox!"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <Button


        android:id="@+id/getstarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/google_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorAccent"
        android:elevation="20dp"
        android:text="Get Started"
        android:backgroundTint="#00BCD4"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/google_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/google_btn"
        app:layout_constraintRight_toRightOf="@+id/google_btn"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:layout_constraintVertical_bias="0.939"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView


        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_above="@+id/google_btn"
        android:layout_alignStart="@+id/google_btn"
        android:layout_marginBottom="8dp"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/google_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/getstarted"
        app:layout_constraintRight_toRightOf="@+id/getstarted"
        app:layout_constraintTop_toBottomOf="@+id/getstarted"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dottedline"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignLeft="@+id/google_btn" />


    <com.google.android.gms.common.SignInButton


        android:id="@+id/google_btn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"></com.google.android.gms.common.SignInButton>





</android.support.constraint.ConstraintLayout>
